# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
AWS_KEY=AKIAID6S7K4KFHMBPBRA
AWS_SECRET=kO+glGqzXM14D7FigtUwIdaTf+f9FM+WTdXqUDct
AWS_BUCKET=lincoln-calling
TWILIO_PHONE_NUMBER=1234567890
TWILIO_ACCOUNT_ID=f3489f3u9m3f83mu89f3fake
TWILIO_AUTH_TOKEN=f8934unf3948f34fake